server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct1vfj0gph6c73blpscg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_7lva
spring.datasource.username= database_render_patterns_dms_7lva_user
spring.datasource.password= M1c1IIb6BoL3tUSZ4JwiVmR5MIH9R5TO
spring.datasource.driver-class-name=org.postgresql.Driver

